state-fuzzer-client

# SUT config
-port
${sut.port}
-startWait
2000
-responseWait
200
-protocol
DTLS12
-cmd
${fuzzer.dir}/modules/jdk-${jsse.version}/bin/java -jar ${suts.dir}/jsse-${jsse.version}-dtls-clientserver.jar -client -port ${sut.port} -hostname localhost -keyLocation experiments/keystore/rsa2048.jks -trustLocation experiments/keystore/rsa2048.jks -threadStarterIpPort localhost:${fuzzer.port} -operation FULL
-adapterPort
${fuzzer.port}
-processTrigger
START

# learning config
-alphabet
${alphabets.clients}/jsse_ecdhe_cert.xml
-randLength
10
-queries
20000
-output
output/jsse-${jsse.version}_client_ecdhe_cert
-equivalenceAlgorithms
RANDOM_WP_METHOD,WP_METHOD
-dontCacheTests
-ceReruns
3
-skipNonDetTests
-timeLimit
P2D
-Djsse.version=12.0.2
