-protocol 
DTLS12 
-connect 
localhost:10001 
-alphabet 
examples/alphabets/dhe_ecdhe_psk_rsa_cert.xml 
-runWait 
100 
-timeout  
100 
-randLength
10
-queries
20000
-equivalenceAlgorithms 
RANDOM_WP_METHOD,WP_METHOD
-output
output/mbedtls_all_cert_none_rwalk_incl
-cmd 
"${fuzzer.dir}/suts/mbedtls-2.16.1/programs/ssl/ssl_server2 dtls=1 psk=1234 mtu=5000 key_file=${fuzzer.dir}/experiments/keystore/rsa2048_key.pem crt_file=${fuzzer.dir}/experiments/keystore/rsa2048_cert.pem server_port=10001 exchanges=100 hs_timeout=20000-120000 ca_file=${fuzzer.dir}/experiments/keystore/rsa2048_cert.pem renegotiation=1"
-sulConfig
experiments/configs/include_oo.config
