-connect
localhost:50055
-runWait
2000
-alphabet
../examples/alphabets/scandium_ecdhe_cert.xml
-timeout
100
-randLength
10
-queries
20000
-protocol
DTLS12
-output
scandium_latest_ecdhe_cert_req_rwalk
-equivalenceAlgorithms
RANDOM_WP_METHOD,WP_METHOD
-cmd
"java -jar scandium-2.0.0-dtls-server_latest.jar -port 50055 -timeout 20000000 -clientAuth NEEDED -starterAddress localhost:50065 -starterAck"
-depth
1
-sulConfig
scandium.config
-resetPort
50065
-resetAck
-processTrigger
START
-resetCommandWait          
50
-skipNonDetTests
#-memQueryRuns
#3
