state-fuzzer-server

# SUT config
-connect
localhost:${sul.port}
-startWait
200
-responseWait
200
-protocol
DTLS12
-cmd
${fuzzer.dir}/suts/wolfssl-${wolfssl.version}/examples/server/server  -i -x -p ${sul.port} -s -u -l PSK-AES128-CBC-SHA256
-processDir
${fuzzer.dir}/suts/wolfssl-${wolfssl.version}/

# learning config
-alphabet
${alphabets.servers}/psk.xml
-randLength
10
-equivalenceQueryBound
20000
-output
output/wolfssl-${wolfssl.version}_server_psk
-equivalenceAlgorithms
RANDOM_WP_METHOD,WP_METHOD
-depth
1
-ceReruns
3
-D
wolfssl.version=5.7.6
