-connect 
localhost:61006 
-runWait 
2000
-alphabet
../examples/alphabets/jsse_ecdhe_cert.xml
-timeout  
200  
-randLength
10
-queries
20000
-protocol 
DTLS12 
-output 
jsse-12_ecdhe_cert_req_rwalk_incl
-equivalenceAlgorithms
RANDOM_WP_METHOD,WP_METHOD
-testFile
../examples/tests/ecdhe_cert
-cmd 
"/home/pfg666/Modules/jdk-12.0.2/bin/java -jar jsse-12.0.2-dtls-testserver.jar localhost:61006 NEEDED ONE_ECHO true false localhost:62006 true"
-sulConfig
include_oo.config
-ceReruns
3
-resetPort
62006
-resetAck
-processTrigger
START
-resetCommandWait
100
-skipNonDetTests
-timeLimit
"P2D"
