-connect 
localhost:60011 
-runWait 
2000
-alphabet
../examples/alphabets/jsse_rsa.xml
-timeout  
200  
-randLength
10
-queries
20000
-protocol 
DTLS12 
-output 
jsse-12_rsa_cert_req_rwalk_incl
-equivalenceAlgorithms
RANDOM_WP_METHOD,WP_METHOD
-cmd 
"/home/pfg666/Modules/jdk-12.0.2/bin/java -jar jsse-12.0.2-dtls-testserver.jar localhost:60011 NEEDED ONE_ECHO true false localhost:60111 true"
-sulConfig
include_oo.config
-ceReruns
3
-resetPort
60111
-resetAck
-processTrigger
START
-resetCommandWait
100
-skipNonDetTests
-timeLimit
"P2D"

