-protocol 
DTLS12 
-connect 
localhost:20005
-alphabet 
../examples/alphabets/psk_rsa_cert.xml 
-runWait 
100 
-timeout  
200 
-randLength
10
-queries
20000
-equivalenceAlgorithms 
RANDOM_WP_METHOD,WP_METHOD
-output
gnutls-3.5.19_psk_rsa_cert_nreq_rwalk_incl
-cmd 
"/home/pfg666/Modules/gnutls-3.5.19/src/gnutls-serv  --udp --x509keyfile /home/pfg666/Keys/RSA2048/server-key.pem --x509certfile /home/pfg666/Keys/RSA2048/server-cert.pem --x509cafile /home/pfg666/GitHub/TLS-Attacker-Development/TLS-Core/src/main/resources/certs/rsa2048_cert.pem --pskpasswd /home/pfg666/Keys/keys.psk  --priority NORMAL:+PSK:+SRP --mtu 1500 -p 20005"
-sulConfig
include_oo.config
