# Properties file storing definitions for various variables used in arguments files
mbedtls.oldversion=2.16.1
openssl.oldversion=1.1.1b
jsse.oldversion=12.0.2
gnutls.oldversion=3.6.7
scandium.oldversion=2.0.0-M16
wolfssl.oldversion=4.0.0
piondtls.oldversion=usenix
mbedtls.version=2.26.0
openssl.version=1.1.1k
jsse.version=16.0.1
gnutls.version=3.7.1
scandium.version=2.6.2
wolfssl.version=4.7.1r
piondtls.version=2.0.9
results.learning.clients=experiments/results/clients
results.learning.servers=experiments/results/servers
alphabets.clients=examples/alphabets/clients
alphabets.servers=examples/alphabets/servers
models.clients=experiments/models/clients
models.servers=experiments/models/servers
specifications.clients=examples/specifications/clients
specifications.servers=examples/specifications/servers
tests.clients=examples/tests/clients
tests.servers=examples/tests/servers
