-connect
localhost:50000
-runWait
2000
-alphabet
../examples/alphabets/scandium_ecdhe_cert.xml
-timeout
100
-randLength
10
-queries
20000
-protocol
DTLS12
-output
scandium_latest_ecdhe_cert_none_rwalk
-equivalenceAlgorithms
RANDOM_WP_METHOD,WP_METHOD
-cmd
"java -jar scandium-2.0.0-dtls-server_latest.jar -port 50000 -timeout 20000000 -clientAuth DISABLED -starterAddress localhost:50010 -starterAck"
-depth
1
-sulConfig
scandium.config
-resetPort
50010
-resetAck
-processTrigger
START
#-resetCommandWait          
#50
-skipNonDetTests
#-memQueryRuns
#3
