Fuzzing Report
FragmentationBug: {   state: s1
   accessSequence: ε
   inputs: FUZZED_CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA
   expected: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE
   actual: HELLO_VERIFY_REQUEST TIMEOUT
}
FragmentationBug: {   state: s1
   accessSequence: ε
   inputs: FUZZED_RSA_CLIENT_KEY_EXCHANGE CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA
   expected: Alert(FATAL,UNEXPECTED_MESSAGE) TIMEOUT
   actual: Alert(FATAL,UNEXPECTED_MESSAGE) HELLO_VERIFY_REQUEST
}
SpecificationBug: {   state: s1
   inputs: FINISHED CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA
   expected: Alert(FATAL,UNEXPECTED_MESSAGE) TIMEOUT
   actual: Alert(FATAL,UNEXPECTED_MESSAGE) HELLO_VERIFY_REQUEST
}
FragmentationBug: {   state: s3
   accessSequence: CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA
   inputs: CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA FUZZED_CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA
   expected: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE Alert(FATAL,UNEXPECTED_MESSAGE)
   actual: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE TIMEOUT
}
FragmentationBug: {   state: s3
   accessSequence: CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA
   inputs: CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA FUZZED_FINISHED CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA
   expected: HELLO_VERIFY_REQUEST Alert(FATAL,UNEXPECTED_MESSAGE) CERTIFICATE,SERVER_HELLO_DONE,SERVER_HELLO
   actual: HELLO_VERIFY_REQUEST Alert(FATAL,UNEXPECTED_MESSAGE) TIMEOUT
}
SpecificationBug: {   state: s3
   inputs: CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA FINISHED CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA
   expected: HELLO_VERIFY_REQUEST Alert(FATAL,UNEXPECTED_MESSAGE) TIMEOUT
   actual: HELLO_VERIFY_REQUEST Alert(FATAL,UNEXPECTED_MESSAGE) CERTIFICATE,SERVER_HELLO_DONE,SERVER_HELLO
}
