-connect 
localhost:61008 
-runWait 
2000
-alphabet
../examples/alphabets/jsse_dhe_cert.xml
-timeout  
200  
-randLength
10
-queries
20000
-protocol 
DTLS12 
-output 
jsse-12_dhe_cert_req_stests_incl
-equivalenceAlgorithms
WP_SAMPLED_TESTS,WP_METHOD
-testFile
../examples/tests/dhe_cert
-cmd 
"/home/pfg666/Modules/jdk-12.0.2/bin/java -jar jsse-12.0.2-dtls-testserver.jar localhost:61008 NEEDED ONE_ECHO true false localhost:65018 true"
-sulConfig
include_oo.config
-dontCacheTests
#-memQueryRuns
#3
-ceReruns
3
-resetPort
65018
-resetAck
-processTrigger
START
-resetCommandWait
100
-skipNonDetTests
-timeLimit
"P2D"
-test
../examples/tests/dhe_cert
