state-fuzzer-server
# SUT config
-connect
localhost:${sut.port}
-runWait
4000
-timeout
100
-protocol
DTLS12
-cmd
"java -jar ${fuzzer.dir}/suts/scandium-${scandium.version}-dtls-server.jar -port ${sut.port} -timeout 20000000 -trustLocation ${fuzzer.dir}/experiments/keystore/ec_secp256r1.jks -keyLocation ${fuzzer.dir}/experiments/keystore/ec_secp256r1.jks -clientAuth NEEDED -starterAddress localhost:${fuzzer.port} -starterAck"
-sulConfig
experiments/configs/scandium_exclude_oo.config
-resetPort
${fuzzer.port}
-resetAck
-processTrigger
START
-resetCommandWait          
50

# learning config
-alphabet
examples/alphabets/scandium_ecdhe_cert.xml
-equivalenceAlgorithms
RANDOM_WP_METHOD,WP_METHOD
-output
output/scandium-${scandium.version}_ecdhe_cert_req_rwalk_true_excl
-randLength
10
-queries
20000
-depth
1
-skipNonDetTests
-timeLimit
P2D
