state-fuzzer-client
-port
${sut.port}
-runWait
0
-alphabet
examples/client-alphabets/scandium_ecdhe_cert.xml
-timeout
100
-randLength
10
-queries
20000
-protocol
DTLS12
-output
output/scandium-${scandium.version}_client_ecdhe_cert_rwalk
-equivalenceAlgorithms
WP_SAMPLED_TESTS,WP_METHOD
-cmd
"java -jar ${fuzzer.dir}/suts/scandium-${scandium.version}-dtls-client.jar -startTimeout 1000 -port ${sut.port} -timeout 20000000 -trustLocation ${fuzzer.dir}/experiments/keystore/ec_secp256r1.jks -keyLocation ${fuzzer.dir}/experiments/keystore/ec_secp256r1.jks -clientAuth NEEDED -starterAddress localhost:${fuzzer.port} -starterAck"
-depth
1
-sulConfig
experiments/configs/scandium.config
-resetPort
${fuzzer.port}
-resetAck
-processTrigger
START
-resetCommandWait          
500
-skipNonDetTests
-testFile
examples/client-tests/ecdhe_cert
-test
examples/client-tests/ecdhe_cert
