-connect
localhost:50004
-runWait
2000
-alphabet
../examples/alphabets/scandium_psk.xml
-timeout
100
-randLength
10
-queries
20000
-protocol
DTLS12
-output
scandium_latest_psk_stests
-equivalenceAlgorithms
WP_SAMPLED_TESTS,WP_METHOD
-cmd
"java -jar ../experiments/suts/scandium-2.0.0-dtls-server_latest.jar -port 50004 -timeout 20000000 -cipherSuites TLS_PSK_WITH_AES_128_CCM_8,TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256 -starterAddress localhost:50014"
-testFile
../examples/tests/psk
-depth
1
-sulConfig
scandium.config
-ceReruns
3
-dontCacheTests
-resetPort                                                                                                                                                                  
50014                                                                                                                                            
-processTrigger                                                                                                                                                      
START                                                                                                                                                    
-resetCommandWait                                                                                                                
50    
-skipNonDetTests

