state-fuzzer-server
-connect
localhost:${sut.port}
-runWait
2000
-alphabet
examples/alphabets/scandium_psk.xml
-timeout
100
-randLength
10
-queries
20000
-protocol
DTLS12
-output
output/scandium-${scandium.version}_psk_rwalk
-equivalenceAlgorithms
RANDOM_WP_METHOD,WP_METHOD
-cmd
"java -jar ${fuzzer.dir}/suts/scandium-${scandium.version}-dtls-server.jar -port ${sut.port} -trustLocation ${fuzzer.dir}/experiments/keystore/ec_secp256r1.jks -keyLocation ${fuzzer.dir}/experiments/keystore/ec_secp256r1.jks -timeout 20000000 -cipherSuites TLS_PSK_WITH_AES_128_CCM_8,TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256 -starterAddress localhost:${fuzzer.port} -starterAck"
-depth
1
-sulConfig
experiments/configs/scandium.config
-ceReruns
3
-resetPort                                                                                                                                                                  
${fuzzer.port}                                                                                                                                            
-processTrigger                                                                                                                                                      
START                      
-skipNonDetTests

-timeLimit
P2D
