The mapper: 
- properly sets received sequence numbers
- resets digest on both Finished and ClientHello
- uses RSA as default selected cipher suite
(see sul_config.xml)

The tester:
- sampledtests was bugged (it pick global characterizing sequences for the initial state rather than for the state selected)

ls output 
Jun 13 06:21 gnutls-3.6.7_psk_rsa
Jun 13 07:38 gnutls-3.6.7_psk_rsa_cert_nreq
Jun 13 06:57 gnutls-3.6.7_psk_rsa_cert_req
Jun 13 15:02 mbedtls_psk_rsa
Jun 13 09:42 mbedtls_psk_rsa_cert_nreq
Jun 13 12:15 mbedtls_psk_rsa_cert_req
Jun 13 11:52 openssl-1.1.1b_psk_rsa_cert_nreq
Jun 13 12:02 openssl-1.1.1b_psk_rsa_cert_req
Jun 13 06:39 rwalk_gnutls-3.6.7_psk_rsa
Jun 13 09:41 rwalk_gnutls-3.6.7_psk_rsa_cert_nreq
Jun 13 07:34 rwalk_gnutls-3.6.7_psk_rsa_cert_req
Jun 13 17:49 rwalk_mbedtls_psk_rsa
Jun 13 17:46 rwalk_mbedtls_psk_rsa_cert_nreq
Jun 13 15:31 rwalk_mbedtls_psk_rsa_cert_req
Jun 13 11:55 rwalk_openssl-1.1.1b_psk_rsa_cert_nreq
Jun 13 19:38 rwalk_openssl-1.1.1b_psk_rsa_cert_req
Jun 13 17:31 rwalk_tinydtls_psk
Jun 13 14:32 tinydtls_psk

