-connect 
localhost:60001 
-runWait 
2000
-alphabet
../examples/alphabets/jsse_rsa.xml
-timeout  
200  
-randLength
10
-queries
20000
-protocol 
DTLS12 
-output 
jsse-9_rsa_cert_req_stests_incl_long
-equivalenceAlgorithms
WP_SAMPLED_TESTS,WP_METHOD
-testFile
../examples/tests/rsa_cert
-cmd 
"/home/pfg666/Modules/jdk-12.0.2/bin/java -jar jsse-12.0.2-dtls-testserver.jar localhost:60001 NEEDED ONE_ECHO true false localhost:60011"
-sulConfig
include_oo.config
-dontCacheTests
-ceReruns
3
-resetPort
60011
-processTrigger
START
-resetCommandWait
100
-skipNonDetTests
