state-fuzzer-client

# SUT config
-port
${sul.port}
-startWait
200
-responseWait
200
-protocol
DTLS12
-cmd
${fuzzer.dir}/suts/wolfssl-${wolfssl.version}/examples/client/client  -i -x -p ${sul.port} -s -u -l PSK-AES128-CBC-SHA256
-processDir
${fuzzer.dir}/suts/wolfssl-${wolfssl.version}/

# learning config
-alphabet
${alphabets.clients}/psk.xml
-randLength
10
-equivalenceQueryBound
20000
-output
output/wolfssl-${wolfssl.version}_client_psk
-equivalenceAlgorithms
RANDOM_WP_METHOD,WP_METHOD
-depth
1
-ceReruns
3
-Dwolfssl.version=5.7.6
-roundLimit
6
