-connect
localhost:50006
-runWait
4000
-alphabet
../examples/alphabets/scandium_ecdhe_cert.xml
-timeout
100
-randLength
10
-queries
20000
-protocol
DTLS12
-output
scandium-2.0.0_ecdhe_cert_nreq_stests_excl
-equivalenceAlgorithms
WP_SAMPLED_TESTS,WP_METHOD
-cmd
"java -jar scandium-2.0.0-dtls-server.jar -port 50006 -timeout 20000000 -clientAuth WANTED -starterAddress localhost:50016 -starterAck"
-testFile
../examples/tests/ecdhe_cert
-depth
1
-sulConfig
scandium_exclude_oo.config
-dontCacheTests
-resetPort
50016
-processTrigger
START
-resetCommandWait
50
#-memQueryRuns
#3
