-connect 
localhost:60001 
-runWait 
2000
-alphabet
../examples/alphabets/jsse_rsa.xml
-timeout  
200  
-randLength
10
-queries
20000
-protocol 
DTLS12 
-output 
jsse-9_rsa_cert_req_rwalk_incl
-equivalenceAlgorithms
RANDOM_WP_METHOD,WP_METHOD
-cmd 
"/home/pfg666/Modules/jdk-9.0.4/bin/java -jar jsse-9.0.4-dtls-testserver.jar localhost:60001 NEEDED ONE_ECHO true false localhost:60011 true"
-sulConfig
include_oo.config
-dontCacheTests
#-memQueryRuns
#3
-ceReruns
3
-resetPort
60011
-processTrigger
START
-resetCommandWait
100
-resetAck
-skipNonDetTests
-timeLimit
"P2D"

