-protocol 
DTLS12 
-connect 
localhost:20000 
-alphabet 
alphabet.xml 
-runWait 
100 
-timeout  
200 
-randLength
5
-queries
20000
-equivalenceAlgorithm 
RANDOM_WP_METHOD
-output
mbedtls
-cmd 
"/home/paul/Modules/mbedtls-2.14.0/programs/ssl/ssl_server2 dtls=1 psk=1234 mtu=5000 key_file=/home/paul/Keys/RSA2048/server-key.pem crt_file=/home/paul/Keys/RSA2048/server-cert.pem server_port=20000 exchanges=100 hs_timeout=20000-120000 ca_file=/home/paul/GitHub/TLS-Attacker-Development/TLS-Core/src/main/resources/certs/rsa2048_cert.pem auth_mode=optional"