state-fuzzer-client

# SUT config
-protocol
DTLS12
-port
${sut.port}
-runWait 
0
-timeout
50
-cmd 
"${fuzzer.dir}/suts/openssl-${openssl.version}/apps/openssl s_client -psk 1234 -key ${fuzzer.dir}/experiments/keystore/rsa2048_key.pem -cert ${fuzzer.dir}/experiments/keystore/rsa2048_cert.pem -CAfile ${fuzzer.dir}/experiments/keystore/rsa2048_cert.pem -port ${sut.port} -dtls1_2 -mtu 5000"

# learner config
-randLength
10
-queries
20000
-equivalenceAlgorithms 
RANDOM_WP_METHOD,WP_METHOD 
-alphabet 
${alphabets.clients}/psk.xml
-output 
output/openssl-${openssl.version}_client_psk_rwalk

# mapper config
-socketClosedAsTimeout
-disabledAsTimeout
