-connect
localhost:50009
-runWait
4000
-alphabet
../examples/alphabets/scandium_ecdhe_cert.xml
-timeout
100
-randLength
10
-queries
20000
-protocol
DTLS12
-output
scandium-2.0.0_ecdhe_cert_none_rwalk_excl
-equivalenceAlgorithms
RANDOM_WP_METHOD,WP_METHOD
-cmd
"java -jar scandium-2.0.0-dtls-server.jar -port 50009 -timeout 20000000 -clientAuth DISABLED -starterAddress localhost:50019 -starterAck"
-depth
1
-sulConfig
scandium_exclude_oo.config
-dontCacheTests
-resetPort
50019
-resetAck
-processTrigger
START
#-resetCommandWait          
#50
-skipNonDetTests
#-memQueryRuns
#3
