-connect 
localhost:60004
-runWait 
2000
-alphabet
../examples/alphabets/jsse_rsa.xml
-timeout  
200  
-randLength
10
-queries
20000
-protocol 
DTLS12 
-output 
jsse-12_rsa_cert_nreq_rwalk_incl
-equivalenceAlgorithms
RANDOM_WP_METHOD,WP_METHOD
-cmd 
"/home/pfg666/Modules/jdk-12.0.2/bin/java -jar jsse-dtls-testserver.jar 60004 WANTED BASIC true false 60014"
-sulConfig
include_oo.config
-dontCacheTests
-memQueryRuns
3
-ceReruns
3
-resetPort
60014
-processTrigger
START
-resetCommandWait
500
-skipNonDetTests
-timeLimit
"P2D"
