-connect 
localhost:60008 
-runWait 
2000
-alphabet
../examples/alphabets/jsse_rsa.xml
-timeout  
200  
-randLength
10
-queries
20000
-protocol 
DTLS12 
-output 
jsse-9_rsa_cert_req_stests_incl
-equivalenceAlgorithms
WP_SAMPLED_TESTS,WP_METHOD
-testFile
../examples/tests/rsa_cert
-cmd 
"/home/pfg666/Modules/jdk-9.0.4/bin/java -jar jsse-9.0.4-dtls-testserver.jar localhost:60008 NEEDED ONE_ECHO true false localhost:60018 true"
-sulConfig
include_oo.config
-dontCacheTests
-ceReruns
3
-resetPort
60018
-processTrigger
START
-resetCommandWait
100
-skipNonDetTests
-timeLimit
"P2D"
