Fuzzing Report
FragmentationBug: {   state: s1
   accessSequence: ε
   inputs: FUZZED_CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA
   expected: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE
   actual: TIMEOUT TIMEOUT
}
SpecificationBug: {   state: s1
   inputs: APPLICATION CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA
   expected: TIMEOUT HELLO_VERIFY_REQUEST
   actual: Alert(FATAL,UNEXPECTED_MESSAGE) HELLO_VERIFY_REQUEST
}
SpecificationBug: {   state: s1
   inputs: CHANGE_CIPHER_SPEC CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA
   expected: Alert(FATAL,UNEXPECTED_MESSAGE) TIMEOUT
   actual: TIMEOUT TIMEOUT
}
FragmentationBug: {   state: s1
   accessSequence: ε
   inputs: FUZZED_RSA_CLIENT_KEY_EXCHANGE CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA
   expected: Alert(FATAL,UNEXPECTED_MESSAGE) TIMEOUT
   actual: TIMEOUT TIMEOUT
}
FragmentationBug: {   state: s1
   accessSequence: ε
   inputs: FUZZED_FINISHED CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA
   expected: Alert(FATAL,INTERNAL_ERROR) TIMEOUT
   actual: TIMEOUT TIMEOUT
}
SpecificationBug: {   state: s1
   inputs: FINISHED CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA
   expected: Alert(FATAL,UNEXPECTED_MESSAGE) TIMEOUT
   actual: Alert(FATAL,INTERNAL_ERROR) TIMEOUT
}
FragmentationBug: {   state: s3
   accessSequence: CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA
   inputs: CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA FUZZED_CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA
   expected: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE Alert(FATAL,UNEXPECTED_MESSAGE)
   actual: HELLO_VERIFY_REQUEST TIMEOUT TIMEOUT
}
SpecificationBug: {   state: s3
   inputs: CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA APPLICATION CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA
   expected: HELLO_VERIFY_REQUEST TIMEOUT TIMEOUT
   actual: HELLO_VERIFY_REQUEST Alert(FATAL,UNEXPECTED_MESSAGE) TIMEOUT
}
SpecificationBug: {   state: s3
   inputs: CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA CHANGE_CIPHER_SPEC CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA
   expected: HELLO_VERIFY_REQUEST Alert(FATAL,UNEXPECTED_MESSAGE) TIMEOUT
   actual: HELLO_VERIFY_REQUEST TIMEOUT TIMEOUT
}
FragmentationBug: {   state: s3
   accessSequence: CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA
   inputs: CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA FUZZED_RSA_CLIENT_KEY_EXCHANGE CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA
   expected: HELLO_VERIFY_REQUEST Alert(FATAL,UNEXPECTED_MESSAGE) TIMEOUT
   actual: HELLO_VERIFY_REQUEST TIMEOUT TIMEOUT
}
FragmentationBug: {   state: s3
   accessSequence: CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA
   inputs: CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA FUZZED_FINISHED CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA
   expected: HELLO_VERIFY_REQUEST Alert(FATAL,INTERNAL_ERROR) TIMEOUT
   actual: HELLO_VERIFY_REQUEST TIMEOUT TIMEOUT
}
SpecificationBug: {   state: s3
   inputs: CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA FINISHED CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA
   expected: HELLO_VERIFY_REQUEST Alert(FATAL,UNEXPECTED_MESSAGE) TIMEOUT
   actual: HELLO_VERIFY_REQUEST Alert(FATAL,INTERNAL_ERROR) TIMEOUT
}
SpecificationBug: {   state: s5
   inputs: CHANGE_CIPHER_SPEC CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA
   expected: Alert(FATAL,UNEXPECTED_MESSAGE) TIMEOUT TIMEOUT
   actual: TIMEOUT TIMEOUT TIMEOUT
}
SpecificationBug: {   state: s5
   inputs: CHANGE_CIPHER_SPEC APPLICATION CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA
   expected: Alert(FATAL,UNEXPECTED_MESSAGE) TIMEOUT TIMEOUT
   actual: TIMEOUT TIMEOUT TIMEOUT
}
SpecificationBug: {   state: s5
   inputs: CHANGE_CIPHER_SPEC CHANGE_CIPHER_SPEC CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA
   expected: Alert(FATAL,UNEXPECTED_MESSAGE) TIMEOUT TIMEOUT
   actual: TIMEOUT TIMEOUT TIMEOUT
}
SpecificationBug: {   state: s5
   inputs: CHANGE_CIPHER_SPEC RSA_CLIENT_KEY_EXCHANGE CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA
   expected: Alert(FATAL,UNEXPECTED_MESSAGE) TIMEOUT TIMEOUT
   actual: TIMEOUT TIMEOUT TIMEOUT
}
SpecificationBug: {   state: s5
   inputs: CHANGE_CIPHER_SPEC FINISHED CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA
   expected: Alert(FATAL,UNEXPECTED_MESSAGE) TIMEOUT TIMEOUT
   actual: TIMEOUT TIMEOUT TIMEOUT
}
SpecificationBug: {   state: s5
   inputs: CHANGE_CIPHER_SPEC CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA CHANGE_CIPHER_SPEC
   expected: Alert(FATAL,UNEXPECTED_MESSAGE) TIMEOUT TIMEOUT
   actual: TIMEOUT TIMEOUT TIMEOUT
}
SpecificationBug: {   state: s5
   inputs: CHANGE_CIPHER_SPEC APPLICATION CHANGE_CIPHER_SPEC
   expected: Alert(FATAL,UNEXPECTED_MESSAGE) TIMEOUT TIMEOUT
   actual: TIMEOUT TIMEOUT TIMEOUT
}
SpecificationBug: {   state: s5
   inputs: CHANGE_CIPHER_SPEC CHANGE_CIPHER_SPEC CHANGE_CIPHER_SPEC
   expected: Alert(FATAL,UNEXPECTED_MESSAGE) TIMEOUT TIMEOUT
   actual: TIMEOUT TIMEOUT TIMEOUT
}
SpecificationBug: {   state: s5
   inputs: CHANGE_CIPHER_SPEC RSA_CLIENT_KEY_EXCHANGE CHANGE_CIPHER_SPEC
   expected: Alert(FATAL,UNEXPECTED_MESSAGE) TIMEOUT TIMEOUT
   actual: TIMEOUT TIMEOUT TIMEOUT
}
SpecificationBug: {   state: s5
   inputs: CHANGE_CIPHER_SPEC FINISHED CHANGE_CIPHER_SPEC
   expected: Alert(FATAL,UNEXPECTED_MESSAGE) TIMEOUT TIMEOUT
   actual: TIMEOUT TIMEOUT TIMEOUT
}
SpecificationBug: {   state: s5
   inputs: CHANGE_CIPHER_SPEC CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA FINISHED
   expected: Alert(FATAL,UNEXPECTED_MESSAGE) TIMEOUT TIMEOUT
   actual: TIMEOUT TIMEOUT TIMEOUT
}
SpecificationBug: {   state: s5
   inputs: CHANGE_CIPHER_SPEC APPLICATION FINISHED
   expected: Alert(FATAL,UNEXPECTED_MESSAGE) TIMEOUT TIMEOUT
   actual: TIMEOUT TIMEOUT TIMEOUT
}
SpecificationBug: {   state: s5
   inputs: CHANGE_CIPHER_SPEC CHANGE_CIPHER_SPEC FINISHED
   expected: Alert(FATAL,UNEXPECTED_MESSAGE) TIMEOUT TIMEOUT
   actual: TIMEOUT TIMEOUT TIMEOUT
}
SpecificationBug: {   state: s5
   inputs: CHANGE_CIPHER_SPEC RSA_CLIENT_KEY_EXCHANGE FINISHED
   expected: Alert(FATAL,UNEXPECTED_MESSAGE) TIMEOUT TIMEOUT
   actual: TIMEOUT TIMEOUT TIMEOUT
}
SpecificationBug: {   state: s5
   inputs: CHANGE_CIPHER_SPEC FINISHED FINISHED
   expected: Alert(FATAL,UNEXPECTED_MESSAGE) TIMEOUT TIMEOUT
   actual: TIMEOUT TIMEOUT TIMEOUT
}
SpecificationBug: {   state: s2
   inputs: RSA_CLIENT_KEY_EXCHANGE APPLICATION CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA
   expected: Alert(FATAL,UNEXPECTED_MESSAGE) TIMEOUT TIMEOUT
   actual: Alert(FATAL,UNEXPECTED_MESSAGE) Alert(FATAL,UNEXPECTED_MESSAGE) TIMEOUT
}
SpecificationBug: {   state: s2
   inputs: RSA_CLIENT_KEY_EXCHANGE CHANGE_CIPHER_SPEC CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA
   expected: Alert(FATAL,UNEXPECTED_MESSAGE) Alert(FATAL,UNEXPECTED_MESSAGE) TIMEOUT
   actual: Alert(FATAL,UNEXPECTED_MESSAGE) TIMEOUT TIMEOUT
}
SpecificationBug: {   state: s2
   inputs: RSA_CLIENT_KEY_EXCHANGE CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA CHANGE_CIPHER_SPEC
   expected: Alert(FATAL,UNEXPECTED_MESSAGE) TIMEOUT Alert(FATAL,UNEXPECTED_MESSAGE)
   actual: Alert(FATAL,UNEXPECTED_MESSAGE) TIMEOUT TIMEOUT
}
SpecificationBug: {   state: s2
   inputs: RSA_CLIENT_KEY_EXCHANGE APPLICATION CHANGE_CIPHER_SPEC
   expected: Alert(FATAL,UNEXPECTED_MESSAGE) TIMEOUT Alert(FATAL,UNEXPECTED_MESSAGE)
   actual: Alert(FATAL,UNEXPECTED_MESSAGE) Alert(FATAL,UNEXPECTED_MESSAGE) TIMEOUT
}
SpecificationBug: {   state: s2
   inputs: RSA_CLIENT_KEY_EXCHANGE CHANGE_CIPHER_SPEC CHANGE_CIPHER_SPEC
   expected: Alert(FATAL,UNEXPECTED_MESSAGE) Alert(FATAL,UNEXPECTED_MESSAGE) TIMEOUT
   actual: Alert(FATAL,UNEXPECTED_MESSAGE) TIMEOUT TIMEOUT
}
SpecificationBug: {   state: s2
   inputs: RSA_CLIENT_KEY_EXCHANGE RSA_CLIENT_KEY_EXCHANGE CHANGE_CIPHER_SPEC
   expected: Alert(FATAL,UNEXPECTED_MESSAGE) TIMEOUT Alert(FATAL,UNEXPECTED_MESSAGE)
   actual: Alert(FATAL,UNEXPECTED_MESSAGE) TIMEOUT TIMEOUT
}
SpecificationBug: {   state: s2
   inputs: RSA_CLIENT_KEY_EXCHANGE FINISHED CHANGE_CIPHER_SPEC
   expected: Alert(FATAL,UNEXPECTED_MESSAGE) TIMEOUT Alert(FATAL,UNEXPECTED_MESSAGE)
   actual: Alert(FATAL,UNEXPECTED_MESSAGE) TIMEOUT TIMEOUT
}
SpecificationBug: {   state: s2
   inputs: RSA_CLIENT_KEY_EXCHANGE CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA APPLICATION APPLICATION CHANGE_CIPHER_SPEC
   expected: Alert(FATAL,UNEXPECTED_MESSAGE) TIMEOUT TIMEOUT TIMEOUT Alert(FATAL,UNEXPECTED_MESSAGE)
   actual: Alert(FATAL,UNEXPECTED_MESSAGE) TIMEOUT Alert(FATAL,UNEXPECTED_MESSAGE) Alert(FATAL,UNEXPECTED_MESSAGE) TIMEOUT
}
SpecificationBug: {   state: s2
   inputs: RSA_CLIENT_KEY_EXCHANGE APPLICATION APPLICATION APPLICATION CHANGE_CIPHER_SPEC
   expected: Alert(FATAL,UNEXPECTED_MESSAGE) TIMEOUT TIMEOUT TIMEOUT Alert(FATAL,UNEXPECTED_MESSAGE)
   actual: Alert(FATAL,UNEXPECTED_MESSAGE) Alert(FATAL,UNEXPECTED_MESSAGE) Alert(FATAL,UNEXPECTED_MESSAGE) Alert(FATAL,UNEXPECTED_MESSAGE) TIMEOUT
}
SpecificationBug: {   state: s2
   inputs: RSA_CLIENT_KEY_EXCHANGE CHANGE_CIPHER_SPEC APPLICATION APPLICATION CHANGE_CIPHER_SPEC
   expected: Alert(FATAL,UNEXPECTED_MESSAGE) Alert(FATAL,UNEXPECTED_MESSAGE) TIMEOUT TIMEOUT TIMEOUT
   actual: Alert(FATAL,UNEXPECTED_MESSAGE) TIMEOUT TIMEOUT TIMEOUT TIMEOUT
}
SpecificationBug: {   state: s2
   inputs: RSA_CLIENT_KEY_EXCHANGE RSA_CLIENT_KEY_EXCHANGE APPLICATION APPLICATION CHANGE_CIPHER_SPEC
   expected: Alert(FATAL,UNEXPECTED_MESSAGE) TIMEOUT TIMEOUT TIMEOUT Alert(FATAL,UNEXPECTED_MESSAGE)
   actual: Alert(FATAL,UNEXPECTED_MESSAGE) TIMEOUT Alert(FATAL,UNEXPECTED_MESSAGE) Alert(FATAL,UNEXPECTED_MESSAGE) TIMEOUT
}
SpecificationBug: {   state: s2
   inputs: RSA_CLIENT_KEY_EXCHANGE FINISHED APPLICATION APPLICATION CHANGE_CIPHER_SPEC
   expected: Alert(FATAL,UNEXPECTED_MESSAGE) TIMEOUT TIMEOUT TIMEOUT Alert(FATAL,UNEXPECTED_MESSAGE)
   actual: Alert(FATAL,UNEXPECTED_MESSAGE) TIMEOUT Alert(FATAL,UNEXPECTED_MESSAGE) Alert(FATAL,UNEXPECTED_MESSAGE) TIMEOUT
}
FragmentationBug: {   state: s4
   accessSequence: CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA
   inputs: CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA FUZZED_CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA
   expected: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE Alert(FATAL,UNEXPECTED_MESSAGE) TIMEOUT
   actual: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE TIMEOUT TIMEOUT
}
SpecificationBug: {   state: s4
   inputs: CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA APPLICATION CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA
   expected: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE TIMEOUT TIMEOUT
   actual: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE Alert(FATAL,UNEXPECTED_MESSAGE) TIMEOUT
}
SpecificationBug: {   state: s4
   inputs: CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA CHANGE_CIPHER_SPEC CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA
   expected: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE Alert(FATAL,UNEXPECTED_MESSAGE) TIMEOUT
   actual: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE TIMEOUT TIMEOUT
}
FragmentationBug: {   state: s4
   accessSequence: CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA
   inputs: CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA FUZZED_RSA_CLIENT_KEY_EXCHANGE CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA
   expected: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE TIMEOUT Alert(FATAL,UNEXPECTED_MESSAGE)
   actual: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE TIMEOUT TIMEOUT
}
FragmentationBug: {   state: s4
   accessSequence: CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA
   inputs: CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA FUZZED_FINISHED CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA
   expected: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE Alert(FATAL,INTERNAL_ERROR) TIMEOUT
   actual: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE TIMEOUT TIMEOUT
}
SpecificationBug: {   state: s4
   inputs: CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA FINISHED CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA
   expected: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE Alert(FATAL,UNEXPECTED_MESSAGE) TIMEOUT
   actual: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE Alert(FATAL,INTERNAL_ERROR) TIMEOUT
}
FragmentationBug: {   state: s4
   accessSequence: CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA
   inputs: CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA FUZZED_CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA CHANGE_CIPHER_SPEC
   expected: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE Alert(FATAL,UNEXPECTED_MESSAGE) TIMEOUT
   actual: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE TIMEOUT TIMEOUT
}
SpecificationBug: {   state: s4
   inputs: CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA CHANGE_CIPHER_SPEC
   expected: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE Alert(FATAL,UNEXPECTED_MESSAGE) Alert(FATAL,UNEXPECTED_MESSAGE)
   actual: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE Alert(FATAL,UNEXPECTED_MESSAGE) TIMEOUT
}
SpecificationBug: {   state: s4
   inputs: CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA APPLICATION CHANGE_CIPHER_SPEC
   expected: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE TIMEOUT Alert(FATAL,UNEXPECTED_MESSAGE)
   actual: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE Alert(FATAL,UNEXPECTED_MESSAGE) TIMEOUT
}
SpecificationBug: {   state: s4
   inputs: CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA CHANGE_CIPHER_SPEC CHANGE_CIPHER_SPEC
   expected: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE Alert(FATAL,UNEXPECTED_MESSAGE) TIMEOUT
   actual: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE TIMEOUT TIMEOUT
}
FragmentationBug: {   state: s4
   accessSequence: CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA
   inputs: CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA FUZZED_FINISHED CHANGE_CIPHER_SPEC
   expected: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE Alert(FATAL,INTERNAL_ERROR) TIMEOUT
   actual: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE TIMEOUT TIMEOUT
}
SpecificationBug: {   state: s4
   inputs: CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA FINISHED CHANGE_CIPHER_SPEC
   expected: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE Alert(FATAL,UNEXPECTED_MESSAGE) Alert(FATAL,UNEXPECTED_MESSAGE)
   actual: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE Alert(FATAL,INTERNAL_ERROR) TIMEOUT
}
FragmentationBug: {   state: s6
   accessSequence: CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA RSA_CLIENT_KEY_EXCHANGE
   inputs: CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA RSA_CLIENT_KEY_EXCHANGE FUZZED_CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA
   expected: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE TIMEOUT Alert(FATAL,UNEXPECTED_MESSAGE) TIMEOUT
   actual: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE TIMEOUT TIMEOUT TIMEOUT
}
SpecificationBug: {   state: s6
   inputs: CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA RSA_CLIENT_KEY_EXCHANGE APPLICATION CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA
   expected: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE TIMEOUT TIMEOUT TIMEOUT
   actual: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE TIMEOUT Alert(FATAL,UNEXPECTED_MESSAGE) TIMEOUT
}
FragmentationBug: {   state: s6
   accessSequence: CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA RSA_CLIENT_KEY_EXCHANGE
   inputs: CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA RSA_CLIENT_KEY_EXCHANGE FUZZED_RSA_CLIENT_KEY_EXCHANGE CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA
   expected: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE TIMEOUT Alert(FATAL,UNEXPECTED_MESSAGE) TIMEOUT
   actual: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE TIMEOUT TIMEOUT TIMEOUT
}
FragmentationBug: {   state: s6
   accessSequence: CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA RSA_CLIENT_KEY_EXCHANGE
   inputs: CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA RSA_CLIENT_KEY_EXCHANGE FUZZED_FINISHED CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA
   expected: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE TIMEOUT Alert(FATAL,UNEXPECTED_MESSAGE) TIMEOUT
   actual: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE TIMEOUT TIMEOUT TIMEOUT
}
FragmentationBug: {   state: s6
   accessSequence: CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA RSA_CLIENT_KEY_EXCHANGE
   inputs: CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA RSA_CLIENT_KEY_EXCHANGE FUZZED_CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA CHANGE_CIPHER_SPEC
   expected: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE TIMEOUT Alert(FATAL,UNEXPECTED_MESSAGE) TIMEOUT
   actual: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE TIMEOUT TIMEOUT TIMEOUT
}
SpecificationBug: {   state: s6
   inputs: CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA RSA_CLIENT_KEY_EXCHANGE CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA CHANGE_CIPHER_SPEC
   expected: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE TIMEOUT Alert(FATAL,UNEXPECTED_MESSAGE) Alert(FATAL,UNEXPECTED_MESSAGE)
   actual: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE TIMEOUT Alert(FATAL,UNEXPECTED_MESSAGE) TIMEOUT
}
SpecificationBug: {   state: s6
   inputs: CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA RSA_CLIENT_KEY_EXCHANGE APPLICATION CHANGE_CIPHER_SPEC
   expected: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE TIMEOUT TIMEOUT Alert(FATAL,UNEXPECTED_MESSAGE)
   actual: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE TIMEOUT Alert(FATAL,UNEXPECTED_MESSAGE) TIMEOUT
}
FragmentationBug: {   state: s6
   accessSequence: CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA RSA_CLIENT_KEY_EXCHANGE
   inputs: CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA RSA_CLIENT_KEY_EXCHANGE FUZZED_RSA_CLIENT_KEY_EXCHANGE CHANGE_CIPHER_SPEC
   expected: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE TIMEOUT Alert(FATAL,UNEXPECTED_MESSAGE) TIMEOUT
   actual: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE TIMEOUT TIMEOUT TIMEOUT
}
SpecificationBug: {   state: s6
   inputs: CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA RSA_CLIENT_KEY_EXCHANGE RSA_CLIENT_KEY_EXCHANGE CHANGE_CIPHER_SPEC
   expected: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE TIMEOUT Alert(FATAL,UNEXPECTED_MESSAGE) Alert(FATAL,UNEXPECTED_MESSAGE)
   actual: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE TIMEOUT Alert(FATAL,UNEXPECTED_MESSAGE) TIMEOUT
}
FragmentationBug: {   state: s6
   accessSequence: CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA RSA_CLIENT_KEY_EXCHANGE
   inputs: CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA RSA_CLIENT_KEY_EXCHANGE FUZZED_FINISHED CHANGE_CIPHER_SPEC
   expected: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE TIMEOUT Alert(FATAL,UNEXPECTED_MESSAGE) TIMEOUT
   actual: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE TIMEOUT TIMEOUT TIMEOUT
}
SpecificationBug: {   state: s6
   inputs: CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA RSA_CLIENT_KEY_EXCHANGE FINISHED CHANGE_CIPHER_SPEC
   expected: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE TIMEOUT Alert(FATAL,UNEXPECTED_MESSAGE) Alert(FATAL,UNEXPECTED_MESSAGE)
   actual: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE TIMEOUT Alert(FATAL,UNEXPECTED_MESSAGE) TIMEOUT
}
FragmentationBug: {   state: s6
   accessSequence: CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA RSA_CLIENT_KEY_EXCHANGE
   inputs: CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA RSA_CLIENT_KEY_EXCHANGE FUZZED_CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA FINISHED
   expected: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE TIMEOUT Alert(FATAL,UNEXPECTED_MESSAGE) TIMEOUT
   actual: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE TIMEOUT TIMEOUT TIMEOUT
}
SpecificationBug: {   state: s6
   inputs: CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA RSA_CLIENT_KEY_EXCHANGE APPLICATION FINISHED
   expected: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE TIMEOUT TIMEOUT TIMEOUT
   actual: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE TIMEOUT Alert(FATAL,UNEXPECTED_MESSAGE) TIMEOUT
}
FragmentationBug: {   state: s6
   accessSequence: CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA RSA_CLIENT_KEY_EXCHANGE
   inputs: CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA RSA_CLIENT_KEY_EXCHANGE FUZZED_RSA_CLIENT_KEY_EXCHANGE FINISHED
   expected: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE TIMEOUT Alert(FATAL,UNEXPECTED_MESSAGE) TIMEOUT
   actual: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE TIMEOUT TIMEOUT TIMEOUT
}
FragmentationBug: {   state: s6
   accessSequence: CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA RSA_CLIENT_KEY_EXCHANGE
   inputs: CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA RSA_CLIENT_KEY_EXCHANGE FUZZED_FINISHED FINISHED
   expected: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE TIMEOUT Alert(FATAL,UNEXPECTED_MESSAGE) TIMEOUT
   actual: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE TIMEOUT TIMEOUT TIMEOUT
}
FragmentationBug: {   state: s7
   accessSequence: CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA RSA_CLIENT_KEY_EXCHANGE CHANGE_CIPHER_SPEC
   inputs: CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA RSA_CLIENT_KEY_EXCHANGE CHANGE_CIPHER_SPEC FUZZED_CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA
   expected: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE TIMEOUT TIMEOUT Alert(FATAL,UNEXPECTED_MESSAGE) TIMEOUT
   actual: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE TIMEOUT TIMEOUT TIMEOUT TIMEOUT
}
FragmentationBug: {   state: s7
   accessSequence: CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA RSA_CLIENT_KEY_EXCHANGE CHANGE_CIPHER_SPEC
   inputs: CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA RSA_CLIENT_KEY_EXCHANGE CHANGE_CIPHER_SPEC FUZZED_RSA_CLIENT_KEY_EXCHANGE CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA
   expected: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE TIMEOUT TIMEOUT Alert(FATAL,UNEXPECTED_MESSAGE) TIMEOUT
   actual: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE TIMEOUT TIMEOUT TIMEOUT TIMEOUT
}
FragmentationBug: {   state: s7
   accessSequence: CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA RSA_CLIENT_KEY_EXCHANGE CHANGE_CIPHER_SPEC
   inputs: CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA RSA_CLIENT_KEY_EXCHANGE CHANGE_CIPHER_SPEC FUZZED_FINISHED CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA
   expected: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE TIMEOUT TIMEOUT CHANGE_CIPHER_SPEC,FINISHED TIMEOUT
   actual: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE TIMEOUT TIMEOUT TIMEOUT TIMEOUT
}
FragmentationBug: {   state: s7
   accessSequence: CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA RSA_CLIENT_KEY_EXCHANGE CHANGE_CIPHER_SPEC
   inputs: CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA RSA_CLIENT_KEY_EXCHANGE CHANGE_CIPHER_SPEC FUZZED_CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA CHANGE_CIPHER_SPEC
   expected: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE TIMEOUT TIMEOUT Alert(FATAL,UNEXPECTED_MESSAGE) TIMEOUT
   actual: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE TIMEOUT TIMEOUT TIMEOUT TIMEOUT
}
FragmentationBug: {   state: s7
   accessSequence: CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA RSA_CLIENT_KEY_EXCHANGE CHANGE_CIPHER_SPEC
   inputs: CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA RSA_CLIENT_KEY_EXCHANGE CHANGE_CIPHER_SPEC FUZZED_RSA_CLIENT_KEY_EXCHANGE CHANGE_CIPHER_SPEC
   expected: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE TIMEOUT TIMEOUT Alert(FATAL,UNEXPECTED_MESSAGE) TIMEOUT
   actual: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE TIMEOUT TIMEOUT TIMEOUT TIMEOUT
}
FragmentationBug: {   state: s7
   accessSequence: CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA RSA_CLIENT_KEY_EXCHANGE CHANGE_CIPHER_SPEC
   inputs: CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA RSA_CLIENT_KEY_EXCHANGE CHANGE_CIPHER_SPEC FUZZED_FINISHED CHANGE_CIPHER_SPEC
   expected: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE TIMEOUT TIMEOUT CHANGE_CIPHER_SPEC,FINISHED TIMEOUT
   actual: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE TIMEOUT TIMEOUT TIMEOUT TIMEOUT
}
FragmentationBug: {   state: s7
   accessSequence: CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA RSA_CLIENT_KEY_EXCHANGE CHANGE_CIPHER_SPEC
   inputs: CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA RSA_CLIENT_KEY_EXCHANGE CHANGE_CIPHER_SPEC FUZZED_CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA FINISHED
   expected: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE TIMEOUT TIMEOUT Alert(FATAL,UNEXPECTED_MESSAGE) TIMEOUT
   actual: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE TIMEOUT TIMEOUT TIMEOUT TIMEOUT
}
FragmentationBug: {   state: s7
   accessSequence: CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA RSA_CLIENT_KEY_EXCHANGE CHANGE_CIPHER_SPEC
   inputs: CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA RSA_CLIENT_KEY_EXCHANGE CHANGE_CIPHER_SPEC FUZZED_RSA_CLIENT_KEY_EXCHANGE FINISHED
   expected: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE TIMEOUT TIMEOUT Alert(FATAL,UNEXPECTED_MESSAGE) TIMEOUT
   actual: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE TIMEOUT TIMEOUT TIMEOUT TIMEOUT
}
FragmentationBug: {   state: s7
   accessSequence: CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA RSA_CLIENT_KEY_EXCHANGE CHANGE_CIPHER_SPEC
   inputs: CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA RSA_CLIENT_KEY_EXCHANGE CHANGE_CIPHER_SPEC FUZZED_FINISHED FINISHED
   expected: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE TIMEOUT TIMEOUT CHANGE_CIPHER_SPEC,FINISHED CHANGE_CIPHER_SPEC,FINISHED
   actual: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE TIMEOUT TIMEOUT TIMEOUT TIMEOUT
}
FragmentationBug: {   state: s8
   accessSequence: CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA RSA_CLIENT_KEY_EXCHANGE CHANGE_CIPHER_SPEC FINISHED
   inputs: CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA RSA_CLIENT_KEY_EXCHANGE CHANGE_CIPHER_SPEC FINISHED FUZZED_FINISHED CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA
   expected: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE TIMEOUT TIMEOUT CHANGE_CIPHER_SPEC,FINISHED CHANGE_CIPHER_SPEC,FINISHED TIMEOUT
   actual: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE TIMEOUT TIMEOUT CHANGE_CIPHER_SPEC,FINISHED CHANGE_CIPHER_SPEC,FINISHED,CHANGE_CIPHER_SPEC,FINISHED TIMEOUT
}
SpecificationBug: {   state: s8
   inputs: CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA RSA_CLIENT_KEY_EXCHANGE CHANGE_CIPHER_SPEC FINISHED CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA CHANGE_CIPHER_SPEC
   expected: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE TIMEOUT TIMEOUT CHANGE_CIPHER_SPEC,FINISHED TIMEOUT Alert(FATAL,UNEXPECTED_MESSAGE)
   actual: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE TIMEOUT TIMEOUT CHANGE_CIPHER_SPEC,FINISHED TIMEOUT TIMEOUT
}
SpecificationBug: {   state: s8
   inputs: CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA RSA_CLIENT_KEY_EXCHANGE CHANGE_CIPHER_SPEC FINISHED RSA_CLIENT_KEY_EXCHANGE CHANGE_CIPHER_SPEC
   expected: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE TIMEOUT TIMEOUT CHANGE_CIPHER_SPEC,FINISHED TIMEOUT Alert(FATAL,UNEXPECTED_MESSAGE)
   actual: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE TIMEOUT TIMEOUT CHANGE_CIPHER_SPEC,FINISHED TIMEOUT TIMEOUT
}
FragmentationBug: {   state: s8
   accessSequence: CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA RSA_CLIENT_KEY_EXCHANGE CHANGE_CIPHER_SPEC FINISHED
   inputs: CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA RSA_CLIENT_KEY_EXCHANGE CHANGE_CIPHER_SPEC FINISHED FUZZED_FINISHED CHANGE_CIPHER_SPEC
   expected: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE TIMEOUT TIMEOUT CHANGE_CIPHER_SPEC,FINISHED CHANGE_CIPHER_SPEC,FINISHED TIMEOUT
   actual: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE TIMEOUT TIMEOUT CHANGE_CIPHER_SPEC,FINISHED CHANGE_CIPHER_SPEC,FINISHED,CHANGE_CIPHER_SPEC,FINISHED TIMEOUT
}
SpecificationBug: {   state: s8
   inputs: CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA RSA_CLIENT_KEY_EXCHANGE CHANGE_CIPHER_SPEC FINISHED APPLICATION FINISHED
   expected: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE TIMEOUT TIMEOUT CHANGE_CIPHER_SPEC,FINISHED TIMEOUT CHANGE_CIPHER_SPEC,FINISHED
   actual: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE TIMEOUT TIMEOUT CHANGE_CIPHER_SPEC,FINISHED TIMEOUT TIMEOUT
}
FragmentationBug: {   state: s8
   accessSequence: CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA RSA_CLIENT_KEY_EXCHANGE CHANGE_CIPHER_SPEC FINISHED
   inputs: CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA RSA_CLIENT_KEY_EXCHANGE CHANGE_CIPHER_SPEC FINISHED FUZZED_FINISHED FINISHED
   expected: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE TIMEOUT TIMEOUT CHANGE_CIPHER_SPEC,FINISHED CHANGE_CIPHER_SPEC,FINISHED CHANGE_CIPHER_SPEC,FINISHED
   actual: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE TIMEOUT TIMEOUT CHANGE_CIPHER_SPEC,FINISHED CHANGE_CIPHER_SPEC,FINISHED,CHANGE_CIPHER_SPEC,FINISHED CHANGE_CIPHER_SPEC,FINISHED
}
SpecificationBug: {   state: s9
   inputs: CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA RSA_CLIENT_KEY_EXCHANGE CHANGE_CIPHER_SPEC FINISHED CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA APPLICATION CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA
   expected: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE TIMEOUT TIMEOUT CHANGE_CIPHER_SPEC,FINISHED TIMEOUT TIMEOUT TIMEOUT
   actual: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE TIMEOUT TIMEOUT CHANGE_CIPHER_SPEC,FINISHED TIMEOUT Alert(FATAL,UNEXPECTED_MESSAGE) TIMEOUT
}
SpecificationBug: {   state: s9
   inputs: CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA RSA_CLIENT_KEY_EXCHANGE CHANGE_CIPHER_SPEC FINISHED CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA CHANGE_CIPHER_SPEC CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA
   expected: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE TIMEOUT TIMEOUT CHANGE_CIPHER_SPEC,FINISHED TIMEOUT Alert(FATAL,UNEXPECTED_MESSAGE) TIMEOUT
   actual: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE TIMEOUT TIMEOUT CHANGE_CIPHER_SPEC,FINISHED TIMEOUT TIMEOUT TIMEOUT
}
SpecificationBug: {   state: s9
   inputs: CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA RSA_CLIENT_KEY_EXCHANGE CHANGE_CIPHER_SPEC FINISHED CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA APPLICATION APPLICATION CHANGE_CIPHER_SPEC
   expected: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE TIMEOUT TIMEOUT CHANGE_CIPHER_SPEC,FINISHED TIMEOUT TIMEOUT TIMEOUT TIMEOUT TIMEOUT
   actual: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE TIMEOUT TIMEOUT CHANGE_CIPHER_SPEC,FINISHED TIMEOUT TIMEOUT Alert(FATAL,UNEXPECTED_MESSAGE) TIMEOUT TIMEOUT
}
SpecificationBug: {   state: s9
   inputs: CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA RSA_CLIENT_KEY_EXCHANGE CHANGE_CIPHER_SPEC FINISHED CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA APPLICATION APPLICATION APPLICATION CHANGE_CIPHER_SPEC
   expected: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE TIMEOUT TIMEOUT CHANGE_CIPHER_SPEC,FINISHED TIMEOUT TIMEOUT TIMEOUT TIMEOUT TIMEOUT
   actual: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE TIMEOUT TIMEOUT CHANGE_CIPHER_SPEC,FINISHED TIMEOUT Alert(FATAL,UNEXPECTED_MESSAGE) TIMEOUT TIMEOUT TIMEOUT
}
SpecificationBug: {   state: s9
   inputs: CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA RSA_CLIENT_KEY_EXCHANGE CHANGE_CIPHER_SPEC FINISHED CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA CHANGE_CIPHER_SPEC APPLICATION APPLICATION CHANGE_CIPHER_SPEC
   expected: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE TIMEOUT TIMEOUT CHANGE_CIPHER_SPEC,FINISHED TIMEOUT Alert(FATAL,UNEXPECTED_MESSAGE) TIMEOUT TIMEOUT TIMEOUT
   actual: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE TIMEOUT TIMEOUT CHANGE_CIPHER_SPEC,FINISHED TIMEOUT TIMEOUT TIMEOUT TIMEOUT TIMEOUT
}
SpecificationBug: {   state: s9
   inputs: CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA RSA_CLIENT_KEY_EXCHANGE CHANGE_CIPHER_SPEC FINISHED CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA RSA_CLIENT_KEY_EXCHANGE APPLICATION APPLICATION CHANGE_CIPHER_SPEC
   expected: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE TIMEOUT TIMEOUT CHANGE_CIPHER_SPEC,FINISHED TIMEOUT TIMEOUT TIMEOUT TIMEOUT TIMEOUT
   actual: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE TIMEOUT TIMEOUT CHANGE_CIPHER_SPEC,FINISHED TIMEOUT TIMEOUT Alert(FATAL,UNEXPECTED_MESSAGE) TIMEOUT TIMEOUT
}
SpecificationBug: {   state: s9
   inputs: CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA RSA_CLIENT_KEY_EXCHANGE CHANGE_CIPHER_SPEC FINISHED CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA FINISHED APPLICATION APPLICATION CHANGE_CIPHER_SPEC
   expected: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE TIMEOUT TIMEOUT CHANGE_CIPHER_SPEC,FINISHED TIMEOUT TIMEOUT TIMEOUT TIMEOUT TIMEOUT
   actual: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE TIMEOUT TIMEOUT CHANGE_CIPHER_SPEC,FINISHED TIMEOUT TIMEOUT Alert(FATAL,UNEXPECTED_MESSAGE) TIMEOUT TIMEOUT
}
SpecificationBug: {   state: s9
   inputs: CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA RSA_CLIENT_KEY_EXCHANGE CHANGE_CIPHER_SPEC FINISHED CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA CHANGE_CIPHER_SPEC
   expected: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE TIMEOUT TIMEOUT CHANGE_CIPHER_SPEC,FINISHED TIMEOUT TIMEOUT Alert(FATAL,UNEXPECTED_MESSAGE)
   actual: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE TIMEOUT TIMEOUT CHANGE_CIPHER_SPEC,FINISHED TIMEOUT TIMEOUT TIMEOUT
}
SpecificationBug: {   state: s9
   inputs: CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA RSA_CLIENT_KEY_EXCHANGE CHANGE_CIPHER_SPEC FINISHED CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA APPLICATION CHANGE_CIPHER_SPEC
   expected: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE TIMEOUT TIMEOUT CHANGE_CIPHER_SPEC,FINISHED TIMEOUT TIMEOUT Alert(FATAL,UNEXPECTED_MESSAGE)
   actual: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE TIMEOUT TIMEOUT CHANGE_CIPHER_SPEC,FINISHED TIMEOUT Alert(FATAL,UNEXPECTED_MESSAGE) TIMEOUT
}
SpecificationBug: {   state: s9
   inputs: CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA RSA_CLIENT_KEY_EXCHANGE CHANGE_CIPHER_SPEC FINISHED CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA CHANGE_CIPHER_SPEC CHANGE_CIPHER_SPEC
   expected: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE TIMEOUT TIMEOUT CHANGE_CIPHER_SPEC,FINISHED TIMEOUT Alert(FATAL,UNEXPECTED_MESSAGE) TIMEOUT
   actual: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE TIMEOUT TIMEOUT CHANGE_CIPHER_SPEC,FINISHED TIMEOUT TIMEOUT TIMEOUT
}
SpecificationBug: {   state: s9
   inputs: CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA RSA_CLIENT_KEY_EXCHANGE CHANGE_CIPHER_SPEC FINISHED CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA RSA_CLIENT_KEY_EXCHANGE CHANGE_CIPHER_SPEC
   expected: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE TIMEOUT TIMEOUT CHANGE_CIPHER_SPEC,FINISHED TIMEOUT TIMEOUT Alert(FATAL,UNEXPECTED_MESSAGE)
   actual: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE TIMEOUT TIMEOUT CHANGE_CIPHER_SPEC,FINISHED TIMEOUT TIMEOUT TIMEOUT
}
SpecificationBug: {   state: s9
   inputs: CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA RSA_CLIENT_KEY_EXCHANGE CHANGE_CIPHER_SPEC FINISHED CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA FINISHED CHANGE_CIPHER_SPEC
   expected: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE TIMEOUT TIMEOUT CHANGE_CIPHER_SPEC,FINISHED TIMEOUT TIMEOUT Alert(FATAL,UNEXPECTED_MESSAGE)
   actual: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE TIMEOUT TIMEOUT CHANGE_CIPHER_SPEC,FINISHED TIMEOUT TIMEOUT TIMEOUT
}
SpecificationBug: {   state: s9
   inputs: CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA RSA_CLIENT_KEY_EXCHANGE CHANGE_CIPHER_SPEC FINISHED CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA APPLICATION CHANGE_CIPHER_SPEC
   expected: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE TIMEOUT TIMEOUT CHANGE_CIPHER_SPEC,FINISHED TIMEOUT TIMEOUT TIMEOUT Alert(FATAL,UNEXPECTED_MESSAGE)
   actual: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE TIMEOUT TIMEOUT CHANGE_CIPHER_SPEC,FINISHED TIMEOUT TIMEOUT Alert(FATAL,UNEXPECTED_MESSAGE) TIMEOUT
}
SpecificationBug: {   state: s9
   inputs: CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA RSA_CLIENT_KEY_EXCHANGE CHANGE_CIPHER_SPEC FINISHED CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA APPLICATION APPLICATION CHANGE_CIPHER_SPEC
   expected: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE TIMEOUT TIMEOUT CHANGE_CIPHER_SPEC,FINISHED TIMEOUT TIMEOUT TIMEOUT TIMEOUT
   actual: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE TIMEOUT TIMEOUT CHANGE_CIPHER_SPEC,FINISHED TIMEOUT Alert(FATAL,UNEXPECTED_MESSAGE) TIMEOUT TIMEOUT
}
SpecificationBug: {   state: s9
   inputs: CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA RSA_CLIENT_KEY_EXCHANGE CHANGE_CIPHER_SPEC FINISHED CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA CHANGE_CIPHER_SPEC APPLICATION CHANGE_CIPHER_SPEC
   expected: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE TIMEOUT TIMEOUT CHANGE_CIPHER_SPEC,FINISHED TIMEOUT Alert(FATAL,UNEXPECTED_MESSAGE) TIMEOUT TIMEOUT
   actual: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE TIMEOUT TIMEOUT CHANGE_CIPHER_SPEC,FINISHED TIMEOUT TIMEOUT TIMEOUT TIMEOUT
}
SpecificationBug: {   state: s9
   inputs: CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA RSA_CLIENT_KEY_EXCHANGE CHANGE_CIPHER_SPEC FINISHED CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA RSA_CLIENT_KEY_EXCHANGE APPLICATION CHANGE_CIPHER_SPEC
   expected: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE TIMEOUT TIMEOUT CHANGE_CIPHER_SPEC,FINISHED TIMEOUT TIMEOUT TIMEOUT Alert(FATAL,UNEXPECTED_MESSAGE)
   actual: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE TIMEOUT TIMEOUT CHANGE_CIPHER_SPEC,FINISHED TIMEOUT TIMEOUT Alert(FATAL,UNEXPECTED_MESSAGE) TIMEOUT
}
SpecificationBug: {   state: s9
   inputs: CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA RSA_CLIENT_KEY_EXCHANGE CHANGE_CIPHER_SPEC FINISHED CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA FINISHED APPLICATION CHANGE_CIPHER_SPEC
   expected: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE TIMEOUT TIMEOUT CHANGE_CIPHER_SPEC,FINISHED TIMEOUT TIMEOUT TIMEOUT Alert(FATAL,UNEXPECTED_MESSAGE)
   actual: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE TIMEOUT TIMEOUT CHANGE_CIPHER_SPEC,FINISHED TIMEOUT TIMEOUT Alert(FATAL,UNEXPECTED_MESSAGE) TIMEOUT
}
SpecificationBug: {   state: s10
   inputs: CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA RSA_CLIENT_KEY_EXCHANGE CHANGE_CIPHER_SPEC FINISHED CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA APPLICATION CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA
   expected: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE TIMEOUT TIMEOUT CHANGE_CIPHER_SPEC,FINISHED TIMEOUT TIMEOUT TIMEOUT TIMEOUT
   actual: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE TIMEOUT TIMEOUT CHANGE_CIPHER_SPEC,FINISHED TIMEOUT Alert(FATAL,UNEXPECTED_MESSAGE) TIMEOUT TIMEOUT
}
SpecificationBug: {   state: s10
   inputs: CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA RSA_CLIENT_KEY_EXCHANGE CHANGE_CIPHER_SPEC FINISHED CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA APPLICATION APPLICATION CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA
   expected: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE TIMEOUT TIMEOUT CHANGE_CIPHER_SPEC,FINISHED TIMEOUT TIMEOUT TIMEOUT TIMEOUT
   actual: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE TIMEOUT TIMEOUT CHANGE_CIPHER_SPEC,FINISHED TIMEOUT Alert(FATAL,UNEXPECTED_MESSAGE) TIMEOUT TIMEOUT
}
SpecificationBug: {   state: s10
   inputs: CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA RSA_CLIENT_KEY_EXCHANGE CHANGE_CIPHER_SPEC FINISHED CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA APPLICATION CHANGE_CIPHER_SPEC CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA
   expected: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE TIMEOUT TIMEOUT CHANGE_CIPHER_SPEC,FINISHED TIMEOUT TIMEOUT Alert(FATAL,UNEXPECTED_MESSAGE) TIMEOUT
   actual: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE TIMEOUT TIMEOUT CHANGE_CIPHER_SPEC,FINISHED TIMEOUT Alert(FATAL,UNEXPECTED_MESSAGE) TIMEOUT TIMEOUT
}
SpecificationBug: {   state: s10
   inputs: CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA RSA_CLIENT_KEY_EXCHANGE CHANGE_CIPHER_SPEC FINISHED CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA APPLICATION RSA_CLIENT_KEY_EXCHANGE CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA
   expected: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE TIMEOUT TIMEOUT CHANGE_CIPHER_SPEC,FINISHED TIMEOUT TIMEOUT TIMEOUT TIMEOUT
   actual: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE TIMEOUT TIMEOUT CHANGE_CIPHER_SPEC,FINISHED TIMEOUT Alert(FATAL,UNEXPECTED_MESSAGE) TIMEOUT TIMEOUT
}
SpecificationBug: {   state: s10
   inputs: CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA RSA_CLIENT_KEY_EXCHANGE CHANGE_CIPHER_SPEC FINISHED CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA APPLICATION FINISHED CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA
   expected: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE TIMEOUT TIMEOUT CHANGE_CIPHER_SPEC,FINISHED TIMEOUT TIMEOUT TIMEOUT TIMEOUT
   actual: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE TIMEOUT TIMEOUT CHANGE_CIPHER_SPEC,FINISHED TIMEOUT Alert(FATAL,UNEXPECTED_MESSAGE) TIMEOUT TIMEOUT
}
SpecificationBug: {   state: s10
   inputs: CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA RSA_CLIENT_KEY_EXCHANGE CHANGE_CIPHER_SPEC FINISHED CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA APPLICATION CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA APPLICATION CHANGE_CIPHER_SPEC
   expected: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE TIMEOUT TIMEOUT CHANGE_CIPHER_SPEC,FINISHED TIMEOUT TIMEOUT TIMEOUT TIMEOUT TIMEOUT
   actual: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE TIMEOUT TIMEOUT CHANGE_CIPHER_SPEC,FINISHED TIMEOUT Alert(FATAL,UNEXPECTED_MESSAGE) TIMEOUT TIMEOUT TIMEOUT
}
SpecificationBug: {   state: s10
   inputs: CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA RSA_CLIENT_KEY_EXCHANGE CHANGE_CIPHER_SPEC FINISHED CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA APPLICATION APPLICATION APPLICATION CHANGE_CIPHER_SPEC
   expected: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE TIMEOUT TIMEOUT CHANGE_CIPHER_SPEC,FINISHED TIMEOUT TIMEOUT TIMEOUT TIMEOUT TIMEOUT
   actual: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE TIMEOUT TIMEOUT CHANGE_CIPHER_SPEC,FINISHED TIMEOUT Alert(FATAL,UNEXPECTED_MESSAGE) TIMEOUT TIMEOUT TIMEOUT
}
SpecificationBug: {   state: s10
   inputs: CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA RSA_CLIENT_KEY_EXCHANGE CHANGE_CIPHER_SPEC FINISHED CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA APPLICATION CHANGE_CIPHER_SPEC APPLICATION CHANGE_CIPHER_SPEC
   expected: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE TIMEOUT TIMEOUT CHANGE_CIPHER_SPEC,FINISHED TIMEOUT TIMEOUT Alert(FATAL,UNEXPECTED_MESSAGE) TIMEOUT TIMEOUT
   actual: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE TIMEOUT TIMEOUT CHANGE_CIPHER_SPEC,FINISHED TIMEOUT Alert(FATAL,UNEXPECTED_MESSAGE) TIMEOUT TIMEOUT TIMEOUT
}
SpecificationBug: {   state: s10
   inputs: CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA RSA_CLIENT_KEY_EXCHANGE CHANGE_CIPHER_SPEC FINISHED CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA APPLICATION RSA_CLIENT_KEY_EXCHANGE APPLICATION CHANGE_CIPHER_SPEC
   expected: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE TIMEOUT TIMEOUT CHANGE_CIPHER_SPEC,FINISHED TIMEOUT TIMEOUT TIMEOUT TIMEOUT TIMEOUT
   actual: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE TIMEOUT TIMEOUT CHANGE_CIPHER_SPEC,FINISHED TIMEOUT Alert(FATAL,UNEXPECTED_MESSAGE) TIMEOUT TIMEOUT TIMEOUT
}
SpecificationBug: {   state: s10
   inputs: CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA RSA_CLIENT_KEY_EXCHANGE CHANGE_CIPHER_SPEC FINISHED CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA APPLICATION FINISHED APPLICATION CHANGE_CIPHER_SPEC
   expected: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE TIMEOUT TIMEOUT CHANGE_CIPHER_SPEC,FINISHED TIMEOUT TIMEOUT TIMEOUT TIMEOUT TIMEOUT
   actual: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE TIMEOUT TIMEOUT CHANGE_CIPHER_SPEC,FINISHED TIMEOUT Alert(FATAL,UNEXPECTED_MESSAGE) TIMEOUT TIMEOUT TIMEOUT
}
SpecificationBug: {   state: s10
   inputs: CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA RSA_CLIENT_KEY_EXCHANGE CHANGE_CIPHER_SPEC FINISHED CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA APPLICATION CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA CHANGE_CIPHER_SPEC
   expected: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE TIMEOUT TIMEOUT CHANGE_CIPHER_SPEC,FINISHED TIMEOUT TIMEOUT TIMEOUT Alert(FATAL,UNEXPECTED_MESSAGE)
   actual: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE TIMEOUT TIMEOUT CHANGE_CIPHER_SPEC,FINISHED TIMEOUT Alert(FATAL,UNEXPECTED_MESSAGE) TIMEOUT TIMEOUT
}
SpecificationBug: {   state: s10
   inputs: CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA RSA_CLIENT_KEY_EXCHANGE CHANGE_CIPHER_SPEC FINISHED CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA APPLICATION APPLICATION CHANGE_CIPHER_SPEC
   expected: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE TIMEOUT TIMEOUT CHANGE_CIPHER_SPEC,FINISHED TIMEOUT TIMEOUT TIMEOUT TIMEOUT
   actual: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE TIMEOUT TIMEOUT CHANGE_CIPHER_SPEC,FINISHED TIMEOUT Alert(FATAL,UNEXPECTED_MESSAGE) TIMEOUT TIMEOUT
}
SpecificationBug: {   state: s10
   inputs: CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA RSA_CLIENT_KEY_EXCHANGE CHANGE_CIPHER_SPEC FINISHED CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA APPLICATION CHANGE_CIPHER_SPEC CHANGE_CIPHER_SPEC
   expected: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE TIMEOUT TIMEOUT CHANGE_CIPHER_SPEC,FINISHED TIMEOUT TIMEOUT Alert(FATAL,UNEXPECTED_MESSAGE) TIMEOUT
   actual: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE TIMEOUT TIMEOUT CHANGE_CIPHER_SPEC,FINISHED TIMEOUT Alert(FATAL,UNEXPECTED_MESSAGE) TIMEOUT TIMEOUT
}
SpecificationBug: {   state: s10
   inputs: CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA RSA_CLIENT_KEY_EXCHANGE CHANGE_CIPHER_SPEC FINISHED CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA APPLICATION RSA_CLIENT_KEY_EXCHANGE CHANGE_CIPHER_SPEC
   expected: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE TIMEOUT TIMEOUT CHANGE_CIPHER_SPEC,FINISHED TIMEOUT TIMEOUT TIMEOUT Alert(FATAL,UNEXPECTED_MESSAGE)
   actual: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE TIMEOUT TIMEOUT CHANGE_CIPHER_SPEC,FINISHED TIMEOUT Alert(FATAL,UNEXPECTED_MESSAGE) TIMEOUT TIMEOUT
}
SpecificationBug: {   state: s10
   inputs: CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA RSA_CLIENT_KEY_EXCHANGE CHANGE_CIPHER_SPEC FINISHED CLIENT_HELLO_TLS_RSA_WITH_AES_128_CBC_SHA APPLICATION FINISHED CHANGE_CIPHER_SPEC
   expected: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE TIMEOUT TIMEOUT CHANGE_CIPHER_SPEC,FINISHED TIMEOUT TIMEOUT TIMEOUT Alert(FATAL,UNEXPECTED_MESSAGE)
   actual: HELLO_VERIFY_REQUEST SERVER_HELLO,CERTIFICATE,SERVER_HELLO_DONE TIMEOUT TIMEOUT CHANGE_CIPHER_SPEC,FINISHED TIMEOUT Alert(FATAL,UNEXPECTED_MESSAGE) TIMEOUT TIMEOUT
}
