-connect 
localhost:10009 
-runWait 
100
-rstWait
100
-alphabet
../examples/alphabets/psk8.xml
-timeout  
100  
-randLength
10
-queries
20000
-protocol 
DTLS12 
-equivalenceAlgorithms
WP_SAMPLED_TESTS,WP_METHOD
-testFile
../examples/tests/psk
-output 
pion_psk_stests
-cmd 
"/home/pfg666/GitHub/pion-dtls-server/main/main 10009 TLS_PSK_WITH_AES_128_CCM_8"
-termCmd
"/bin/bash  /home/pfg666/GitHub/dtls-fuzzer/experiments/scripts/stop_proc_at_port.sh 10009 server"
-depth
1
-repeatingOutputs
HELLO_VERIFY_REQUEST

