-connect
localhost:50005
-runWait
2000
-alphabet
../examples/alphabets/scandium_ecdhe_cert.xml
-timeout
100
-randLength
10
-queries
20000
-protocol
DTLS12
-output
scandium-2.0.0_ecdhe_cert_req_rwalk
-equivalenceAlgorithms
RANDOM_WP_METHOD,WP_METHOD
-cmd
"java -jar scandium-2.0.0-dtls-server.jar -port 50005 -timeout 20000000 -clientAuth NEEDED -starterAddress localhost:50015 -starterAck"
-depth
1
-sulConfig
scandium.config
-dontCacheTests
-resetPort
50015
-resetAck
-processTrigger
START
-resetCommandWait          
50
-skipNonDetTests
#-memQueryRuns
#3
