state-fuzzer-server

# SUT config
-connect
localhost:${sut.port}
-runWait
200
-timeout
200
-protocol
DTLS12
-cmd
"${fuzzer.dir}/suts/wolfssl-${wolfssl.version}/examples/server/server  -i -x -p ${sut.port} -s -u -l PSK-AES128-CBC-SHA256"
-processDir
"${fuzzer.dir}/suts/wolfssl-${wolfssl.version}/"


# learning config
-alphabet
${alphabets.servers}/psk.xml
-randLength
10
-queries
20000
-output
output/wolfssl-${wolfssl.version}_psk_rwalk
-equivalenceAlgorithms
RANDOM_WP_METHOD,WP_METHOD
-depth
1
-ceReruns
3
