-connect
localhost:50007
-runWait
2000
-alphabet
examples/alphabets/scandium_psk.xml
-timeout
100
-randLength
10
-queries
20000
-protocol
DTLS12
-output
output/scandium-2.0.0_psk_rwalk
-equivalenceAlgorithms
RANDOM_WP_METHOD,WP_METHOD
-cmd
"java -jar ${fuzzer.dir}/experiments/suts/scandium-2.0.0-dtls-server.jar -port 50007 -trustLocation ${fuzzer.dir}/experiments/keystore/ec_secp256r1.jks -keyLocation ${fuzzer.dir}/experiments/keystore/ec_secp256r1.jks -timeout 20000000 -cipherSuites TLS_PSK_WITH_AES_128_CCM_8,TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256 -starterAddress localhost:50011 -starterAck"
-depth
1
-sulConfig
experiments/configs/scandium.config
-ceReruns
3
-resetPort                                                                                                                                                                  
50011                                                                                                                                            
-processTrigger                                                                                                                                                      
START                      
-skipNonDetTests

