-protocol 
DTLS12 
-port
${sut.port}
-alphabet 
examples/client-alphabets/gnutls_psk_reneg.xml 
-runWait 
0 
-timeout  
100 
-randLength
10
-queries
20000
-equivalenceAlgorithms 
RANDOM_WP_METHOD,WP_METHOD
-output
output/gnutls-3.6.7_client_psk_rwalk_reneg
-depth
1
-cmd 
"${fuzzer.dir}/suts/gnutls-3.6.7/src/gnutls-cli  --udp --pskusername Client_identity --pskkey 12345678  --priority NORMAL:-KX-ALL:+ECDHE-PSK:+DHE-PSK:+PSK localhost:${sut.port}"
-sulConfig
experiments/configs/gnutls_client_include_oo.config
-ceReruns
3
-client
