-connect 
localhost:61002
-runWait 
2000
-alphabet
../examples/alphabets/jsse_dhe_cert.xml
-timeout  
200  
-randLength
10
-queries
20000
-protocol 
DTLS12 
-output 
jsse-12_dhe_cert_nreq_rwalk_incl
-equivalenceAlgorithms
RANDOM_WP_METHOD,WP_METHOD
-testFile
../examples/tests/dhe_cert
-cmd 
"/home/pfg666/Modules/jdk-12.0.2/bin/java -jar jsse-12.0.2-dtls-testserver.jar localhost:61002 WANTED ONE_ECHO true false localhost:62002 true"
-sulConfig
include_oo.config
#-memQueryRuns
#3
-ceReruns
3
-resetPort
62002
-resetAck
-processTrigger
START
-resetCommandWait
100
-skipNonDetTests
-timeLimit
"P2D"

